# Database-First

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/databasefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databasefirst/: MainActivity.java
app/src/main/java/com/databasefirst/base/: BaseRemote.java  RemoteConfiguration.java
app/src/main/java/com/databasefirst/base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/databasefirst/base/remote/: BaseRemote.java  RemoteConfiguration.java
app/src/main/java/com/databasefirst/base/view/: BaseActivity.java  MvpView.java
app/src/main/java/com/databasefirst/users/adapter/: UserRecyclerViewAdapter.java
app/src/main/java/com/databasefirst/users/presenter/: UsersPresenter.java  UsersPresenterImpl.java
app/src/main/java/com/databasefirst/users/repo/: UsersRepo.java  UsersRepoImpl.java
app/src/main/java/com/databasefirst/users/repo/dto/: User.java
app/src/main/java/com/databasefirst/users/repo/local/: DBConstant.java  LocalDB.java  UsersDao.java  UsersLocalRepo.java  UsersLocalRepoImpl.java
app/src/main/java/com/databasefirst/users/repo/remote/: UsersRemoteRepo.java  UsersRemoteRepoImpl.java  UsersServices.java
app/src/main/java/com/databasefirst/users/view/: MainActivity.java  UsersView.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/databasefirst/: ExampleUnitTest.java
